MAIL_USERNAME=oaboussafi@gmail.com
MAIL_PASSWORD=nedh ojom fpal ctyd
ADMIN_EMAIL=oaboussafi@gmail.com
DATABASE_URL=postgresql://postgres:VkeaTGapeqNqEjKEwVOuKLClyaTPSeDg@ballast.proxy.rlwy.net:53120/railway